{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 swagger: "2.0"\
info:\
  description: "Groupe 3"\
  version: "1.0.0"\
  title: "Payment module"\
  license:\
    name: "Github"\
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"\
host: "non_defini"\
basePath: "/resource"\
tags:\
- name: "payment"\
  description: "Payment module"\
schemes:\
- "http"\
paths:\
  /payments:\
    post:\
      tags:\
      - "payments"\
      summary: "Request payments"\
      description: ""\
      operationId: "makePayments"\
      consumes:\
      - "application/json"\
      produces:\
      - "application/json"\
      parameters:\
      - in: "body"\
        name: "body"\
        description: "Request a payments"\
        required: true\
        schema:\
          $ref: "#/definitions/Payment"\
      responses:\
        "202":\
          description: "In traitment"\
          schema:\
            $ref: "#/definitions/ApiReturn"\
        "405":\
          description: "Invalid input"\
definitions:\
  credit_card_info:\
    type: "object"\
    properties:\
      id:\
        type: "integer"\
        format: "int64"\
      number:\
        type: "string"\
  buyer_info:\
    type: "object"\
    properties:\
      id:\
        type: "integer"\
        format: "int64"\
      name:\
        type: "string"\
  Payment:\
    type: "object"\
    required:\
    - "buyer_info"\
    - "checkout_id"\
    properties:\
      buyer_info:\
        $ref: "#/definitions/buyer_info"\
      checkout_id:\
        type: "string"\
      credit_card_info:\
        $ref: "#/definitions/credit_card_info"\
      payment_orders:\
        type: "array"\
        items:\
          type: "string"\
      seller_account:\
        type: "string"\
      amount:\
        type: "string"\
      currency:\
        type: "string"\
        format: "ISO 4217"\
      payment_order_id:\
        type: "string"\
  ApiReturn:\
    type: "object"\
    properties:\
      code:\
          type: "integer"\
      message:\
          type: "string"}